{
  "name": "space-explorer-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cdk": "^8.2.3",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "apollo-datasource-rest": "^0.6.9",
    "apollo-server": "^2.14.2",
    "graphql": "^14.5.8",
    "nodemon": "^2.0.2",
    "typescript": "^3.7.3"
  }
}
